<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Document</title>
    <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            .heart{
                width: 240px;
                height: 230px;
                /*border: 1px solid red;*/
                margin: 50px auto;
                position: relative;

                /*心跳起来*/
                animation: putong 1s linear infinite;
            }
            .heart>div{
                width: 120px;
                height: 200px;
                position: absolute;
                left: 50%;
                top: 0;
                margin-left: -60px;
                /*左上角 右上角圆形*/
                border-radius: 60px 60px 0 0;
                /*旋转基点*/
                transform-origin: center 140px;
                /*统一色*/
                background-color: red;
            }
            .heart1{
                /*background-color: green;*/
                transform: rotate(-45deg);
            }
            .heart2{
                /*background-color: blue;*/
                transform: rotate(45deg);
            }

            @keyframes putong{
                0%{
                    transform: scale(1);
                }
                20%{
                    transform: scale(0.5);
                }
                40%{
                    transform: scale(0.8);
                }
                60%{
                    transform: scale(1.5);
                }
                80%{
                    transform: scale(1.2);
                }
                100%{
                    transform: scale(1);
                }
            }
        </style>
</head>
<body>
    <h1>hello world</h1>
    <div class="heart">
        <div class="heart1"></div>
        <div class="heart2"></div>
    </div>
</body>
</html>